// RobotBuilder Version: 1.5
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc388.RR2015;

import org.usfirst.frc388.RR2015.commands.*;
import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;
import edu.wpi.first.wpilibj.*;
import edu.wpi.first.wpilibj.buttons.*;


/**
 * This class is the glue that binds the controls on the physical operator
 * interface to the commands and command groups that allow control of the robot.
 */
public class OI {
    //// CREATING BUTTONS
    // One type of button is a joystick button which is any button on a joystick.
    // You create one by telling it which joystick it's on and which button
    // number it is.
    // Joystick stick = new Joystick(port);
    // Button button = new JoystickButton(stick, buttonNumber);
    
    // There are a few additional built in buttons you can use. Additionally,
    // by subclassing Button you can create custom triggers and bind those to
    // commands the same as any other Button.
    
    //// TRIGGERING COMMANDS WITH BUTTONS
    // Once you have a button, it's trivial to bind it to a button in one of
    // three ways:
    
    // Start the command when the button is pressed and let it run the command
    // until it is finished as determined by it's isFinished method.
    // button.whenPressed(new ExampleCommand());
    
    // Run the command while the button is being held down and interrupt it once
    // the button is released.
    // button.whileHeld(new ExampleCommand());
    
    // Start the command when the button is released  and let it run the command
    // until it is finished as determined by it's isFinished method.
    // button.whenReleased(new ExampleCommand());

    
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public JoystickButton elevatorStop;
    public JoystickButton elevatorUp;
    public JoystickButton elevatorDown;
    public Joystick joystick1;
    public Joystick joystick2;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public OI() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS

        joystick2 = new Joystick(1);
        
        joystick1 = new Joystick(0);
        
        elevatorDown = new JoystickButton(joystick1, 7);
        elevatorDown.whileHeld(new Down());
        elevatorUp = new JoystickButton(joystick1, 8);
        elevatorUp.whileHeld(new Up());
        elevatorStop = new JoystickButton(joystick1, 2);
        elevatorStop.whileHeld(new Stop());

	    
        // SmartDashboard Buttons
        SmartDashboard.putData("Autonomous Command", new AutonomousCommand());

        SmartDashboard.putData("Stack1", new Stack1());

        SmartDashboard.putData("Stack2", new Stack2());

        SmartDashboard.putData("Stack3", new Stack3());

        SmartDashboard.putData("TrashCan", new TrashCan());

        SmartDashboard.putData("Up", new Up());

        SmartDashboard.putData("Down", new Down());

        SmartDashboard.putData("Stop", new Stop());

        SmartDashboard.putData("BrakeRelease", new BrakeRelease());

        SmartDashboard.putData("Drive", new Drive());

        SmartDashboard.putData("DriveToBox", new DriveToBox());

        SmartDashboard.putData("Start", new Start());


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    }
    
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS
    public Joystick getJoystick1() {
        return joystick1;
    }

    public Joystick getJoystick2() {
        return joystick2;
    }


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS

 // Get  Y axis value for left X-box stick on Joystick #2
    
    public double getLeftSpeed() {
       return joystick2.getRawAxis(2);
   }
  
//Get  Y axis value for right X-box stick on Joystick #2 
    public double getRightSpeed() {
       return joystick2.getRawAxis(5);
   }
   

   
}

