// RobotBuilder Version: 1.5
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc388.RR2015;
    
import edu.wpi.first.wpilibj.*;

import edu.wpi.first.wpilibj.livewindow.LiveWindow;
// import java.util.Vector;

/**
 * The RobotMap is a mapping from the ports sensors and actuators are wired into
 * to a variable name. This provides flexibility changing wiring, makes checking
 * the wiring easier and significantly reduces the number of magic numbers
 * floating around.
 */
public class RobotMap {
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public static SpeedController elevatorDriveElevatorMotor;
    public static AnalogPotentiometer elevatorDriveEpot;
    public static Servo brakeBrakeServo;
    public static SpeedController driveTrainLeft;
    public static SpeedController driveTrainRight;
    public static RobotDrive driveTrainTankDrive;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public static void init() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
        elevatorDriveElevatorMotor = new Talon(0);
        LiveWindow.addActuator("ElevatorDrive", "ElevatorMotor", (Talon) elevatorDriveElevatorMotor);
        
        elevatorDriveEpot = new AnalogPotentiometer(1, 1.0, 0.0);
        LiveWindow.addSensor("ElevatorDrive", "Epot", elevatorDriveEpot);
        
        brakeBrakeServo = new Servo(5);
        LiveWindow.addActuator("Brake", "BrakeServo", brakeBrakeServo);
        
        driveTrainLeft = new Talon(1);
        LiveWindow.addActuator("DriveTrain", "Left", (Talon) driveTrainLeft);
        
        driveTrainRight = new Talon(2);
        LiveWindow.addActuator("DriveTrain", "Right", (Talon) driveTrainRight);
        
        driveTrainTankDrive = new RobotDrive(driveTrainLeft, driveTrainRight);
        
        driveTrainTankDrive.setSafetyEnabled(true);
        driveTrainTankDrive.setExpiration(0.1);
        driveTrainTankDrive.setSensitivity(0.5);
        driveTrainTankDrive.setMaxOutput(1.0);
        


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    }
}
