// RobotBuilder Version: 1.5
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc388.RR2015.subsystems;

import org.usfirst.frc388.RR2015.Robot;
import org.usfirst.frc388.RR2015.RobotMap;
import org.usfirst.frc388.RR2015.commands.*;

import edu.wpi.first.wpilibj.*;
import edu.wpi.first.wpilibj.command.Subsystem;


/**
 *
 */
public class DriveTrain extends Subsystem {
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    SpeedController left;
    SpeedController right;
    RobotDrive tankDrive;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public DriveTrain() {
    	left = RobotMap.driveTrainLeft;
    	right = RobotMap.driveTrainRight;
    	tankDrive = RobotMap.driveTrainTankDrive;
    }
    
    // Put methods for controlling this subsystem
    // here. Call these from Commands.

    public void initDefaultCommand() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND
        //setDefaultCommand(new Drive());
    	setDefaultCommand(new TeleOP());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND
	
        // Set the default command for a subsystem here.
        //setDefaultCommand(new MySpecialCommand());
    }
    public void drive(double getLeftSpeed, double getRightSpeed){
    	Robot.driveTrain.drive(getLeftSpeed, getRightSpeed);
    }
    
    public void startTankDrive(Joystick leftStick, Joystick rightStick) {
    	tankDrive.tankDrive(leftStick, rightStick);
    }
    

   }

